In [3]:
import pandas as pd
df= pd.read_excel("stocks_companies.xlsx",header=[0,1])
df

           Price                  Price to earnings ratio (P/E)         \
Company       FB GOOGLE microsoft                            FB GOOGLE
2017-06-05   155     67        77                           876    986
2017-06-06    34     45        76                            86    567
2017-06-07    56     45        54                           135    577
2017-06-08    76     34        43                           666    577
2017-06-09    87     76        78                            78    788


Company    microsoft
2017-06-05       975
2017-06-06       976
2017-06-07       667
2017-06-08       886
2017-06-09       996

In [7]:
df_stacked =df.stack()
df_stacked

                      Price  Price to earnings ratio (P/E)
           Company
2017-06-05 FB           155                            876
           GOOGLE        67                            986
           microsoft     77                            975
2017-06-06 FB            34                             86
           GOOGLE        45                            567
           microsoft     76                            976
2017-06-07 FB            56                            135
           GOOGLE        45                            577
           microsoft     54                            667
2017-06-08 FB            76                            666
           GOOGLE        34                            577
           microsoft     43                            886
2017-06-09 FB            87                             78
           GOOGLE        76                            788
           microsoft     78                            996

In [5]:
df.stack(level=0)  #0,1, represents the header

Company                                    FB  GOOGLE  microsoft
2017-06-05 Price                          155      67         77
           Price to earnings ratio (P/E)  876     986        975
2017-06-06 Price                           34      45         76
           Price to earnings ratio (P/E)   86     567        976
2017-06-07 Price                           56      45         54
           Price to earnings ratio (P/E)  135     577        667
2017-06-08 Price                           76      34         43
           Price to earnings ratio (P/E)  666     577        886
2017-06-09 Price                           87      76         78
           Price to earnings ratio (P/E)   78     788        996

In [8]:
df_stacked.unstack()

           Price                  Price to earnings ratio (P/E)         \
Company       FB GOOGLE microsoft                            FB GOOGLE
2017-06-05   155     67        77                           876    986
2017-06-06    34     45        76                            86    567
2017-06-07    56     45        54                           135    577
2017-06-08    76     34        43                           666    577
2017-06-09    87     76        78                            78    788


Company    microsoft
2017-06-05       975
2017-06-06       976
2017-06-07       667
2017-06-08       886
2017-06-09       996